# simpleJiraIssueFetcher

./: .gitignore  README.md  pom.xml
src/main/java/fetcher/: Main.java
src/main/java/fetcher/common/: Attribute.java  Constants.java  FileType.java
src/main/java/fetcher/core/: Fetcher.java  IssueFetcher.java
src/main/java/fetcher/entity/: Comment.java  Issue.java  IssueContainer.java
src/main/java/fetcher/extractor/: CommentExtractor.java  Extractor.java  IssueExtractor.java
src/main/java/fetcher/http/: HttpManager.java
src/main/java/fetcher/io/: ConsoleReader.java  ConsoleWriter.java  InputReader.java  InputReaderImpl.java  OutputWriter.java
src/main/java/fetcher/model/: Comment.java  Issue.java  IssueContainer.java
src/main/java/fetcher/util/: FileUtil.java  IssueFieldExtractor.java  IssueFieldGetter.java  JsonFileUtil.java  XmlFileUtil.java
src/main/resources/files/json/: issues.json
src/main/resources/files/xml/: issues.xml
src/test/java/fetcher/entity/: IssueTest.java
src/test/resources/files/json/: issues.json
src/test/resources/files/xml/: issues.xml
